# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'daisy_creator_mag.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_DaisyMain(object):
    def setupUi(self, DaisyMain):
        DaisyMain.setObjectName("DaisyMain")
        DaisyMain.resize(809, 695)
        self.centralwidget = QtWidgets.QWidget(DaisyMain)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setObjectName("tabWidget")
        self.tab_1 = QtWidgets.QWidget()
        self.tab_1.setObjectName("tab_1")
        self.pushButtonClose1 = QtWidgets.QPushButton(self.tab_1)
        self.pushButtonClose1.setGeometry(QtCore.QRect(650, 560, 111, 27))
        self.pushButtonClose1.setObjectName("pushButtonClose1")
        self.checkBoxCopyChangeNr1000 = QtWidgets.QCheckBox(self.tab_1)
        self.checkBoxCopyChangeNr1000.setGeometry(QtCore.QRect(29, 415, 301, 22))
        self.checkBoxCopyChangeNr1000.setObjectName("checkBoxCopyChangeNr1000")
        self.lineEditCopyFile1 = QtWidgets.QLineEdit(self.tab_1)
        self.lineEditCopyFile1.setGeometry(QtCore.QRect(24, 182, 610, 27))
        self.lineEditCopyFile1.setObjectName("lineEditCopyFile1")
        self.toolButtonCopyDest = QtWidgets.QToolButton(self.tab_1)
        self.toolButtonCopyDest.setGeometry(QtCore.QRect(640, 127, 24, 25))
        self.toolButtonCopyDest.setObjectName("toolButtonCopyDest")
        self.label_1 = QtWidgets.QLabel(self.tab_1)
        self.label_1.setGeometry(QtCore.QRect(20, 30, 610, 25))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label_1.setFont(font)
        self.label_1.setObjectName("label_1")
        self.checkBoxCopyMagIntro = QtWidgets.QCheckBox(self.tab_1)
        self.checkBoxCopyMagIntro.setGeometry(QtCore.QRect(336, 368, 141, 22))
        self.checkBoxCopyMagIntro.setObjectName("checkBoxCopyMagIntro")
        self.label_4 = QtWidgets.QLabel(self.tab_1)
        self.label_4.setGeometry(QtCore.QRect(20, 253, 610, 17))
        self.label_4.setObjectName("label_4")
        self.toolButtonCopySource = QtWidgets.QToolButton(self.tab_1)
        self.toolButtonCopySource.setGeometry(QtCore.QRect(640, 94, 24, 25))
        self.toolButtonCopySource.setObjectName("toolButtonCopySource")
        self.toolButtonCopyFile2 = QtWidgets.QToolButton(self.tab_1)
        self.toolButtonCopyFile2.setGeometry(QtCore.QRect(640, 216, 24, 25))
        self.toolButtonCopyFile2.setObjectName("toolButtonCopyFile2")
        self.toolButtonCopyFile1 = QtWidgets.QToolButton(self.tab_1)
        self.toolButtonCopyFile1.setGeometry(QtCore.QRect(640, 183, 24, 25))
        self.toolButtonCopyFile1.setObjectName("toolButtonCopyFile1")
        self.checkBoxCopyBitrateChange = QtWidgets.QCheckBox(self.tab_1)
        self.checkBoxCopyBitrateChange.setGeometry(QtCore.QRect(29, 390, 301, 22))
        self.checkBoxCopyBitrateChange.setObjectName("checkBoxCopyBitrateChange")
        self.label_6 = QtWidgets.QLabel(self.tab_1)
        self.label_6.setGeometry(QtCore.QRect(20, 159, 610, 17))
        self.label_6.setObjectName("label_6")
        self.lineEditCopyDest = QtWidgets.QLineEdit(self.tab_1)
        self.lineEditCopyDest.setGeometry(QtCore.QRect(24, 126, 610, 27))
        self.lineEditCopyDest.setObjectName("lineEditCopyDest")
        self.checkBoxCopyID3Change = QtWidgets.QCheckBox(self.tab_1)
        self.checkBoxCopyID3Change.setEnabled(True)
        self.checkBoxCopyID3Change.setGeometry(QtCore.QRect(336, 390, 301, 22))
        self.checkBoxCopyID3Change.setObjectName("checkBoxCopyID3Change")
        self.comboBoxCopyMag = QtWidgets.QComboBox(self.tab_1)
        self.comboBoxCopyMag.setGeometry(QtCore.QRect(24, 273, 610, 27))
        self.comboBoxCopyMag.setObjectName("comboBoxCopyMag")
        self.lineEditCopyFile2 = QtWidgets.QLineEdit(self.tab_1)
        self.lineEditCopyFile2.setGeometry(QtCore.QRect(24, 215, 610, 27))
        self.lineEditCopyFile2.setObjectName("lineEditCopyFile2")
        self.checkBoxCopyMagIssueAnnouncement = QtWidgets.QCheckBox(self.tab_1)
        self.checkBoxCopyMagIssueAnnouncement.setGeometry(QtCore.QRect(29, 368, 301, 22))
        self.checkBoxCopyMagIssueAnnouncement.setObjectName("checkBoxCopyMagIssueAnnouncement")
        self.lineEditCopySource = QtWidgets.QLineEdit(self.tab_1)
        self.lineEditCopySource.setGeometry(QtCore.QRect(24, 93, 610, 27))
        self.lineEditCopySource.setObjectName("lineEditCopySource")
        self.checkBoxCopyChangeNr1001 = QtWidgets.QCheckBox(self.tab_1)
        self.checkBoxCopyChangeNr1001.setGeometry(QtCore.QRect(336, 415, 301, 22))
        self.checkBoxCopyChangeNr1001.setObjectName("checkBoxCopyChangeNr1001")
        self.comboBoxCopyMagIssue = QtWidgets.QComboBox(self.tab_1)
        self.comboBoxCopyMagIssue.setGeometry(QtCore.QRect(24, 304, 610, 27))
        self.comboBoxCopyMagIssue.setObjectName("comboBoxCopyMagIssue")
        self.label_2 = QtWidgets.QLabel(self.tab_1)
        self.label_2.setGeometry(QtCore.QRect(20, 70, 610, 17))
        self.label_2.setObjectName("label_2")
        self.line = QtWidgets.QFrame(self.tab_1)
        self.line.setGeometry(QtCore.QRect(0, 60, 790, 3))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.checkBoxDaisyIgnoreTitleDigits = QtWidgets.QCheckBox(self.tab_1)
        self.checkBoxDaisyIgnoreTitleDigits.setGeometry(QtCore.QRect(29, 440, 301, 22))
        self.checkBoxDaisyIgnoreTitleDigits.setObjectName("checkBoxDaisyIgnoreTitleDigits")
        self.comboBoxPrefBitrate = QtWidgets.QComboBox(self.tab_1)
        self.comboBoxPrefBitrate.setGeometry(QtCore.QRect(30, 560, 610, 27))
        self.comboBoxPrefBitrate.setObjectName("comboBoxPrefBitrate")
        self.label_13 = QtWidgets.QLabel(self.tab_1)
        self.label_13.setGeometry(QtCore.QRect(30, 541, 71, 17))
        self.label_13.setObjectName("label_13")
        self.checkBoxDaisyLevel = QtWidgets.QCheckBox(self.tab_1)
        self.checkBoxDaisyLevel.setGeometry(QtCore.QRect(336, 440, 271, 22))
        self.checkBoxDaisyLevel.setObjectName("checkBoxDaisyLevel")
        self.label_7 = QtWidgets.QLabel(self.tab_1)
        self.label_7.setGeometry(QtCore.QRect(30, 494, 281, 17))
        self.label_7.setObjectName("label_7")
        self.comboBoxDaisyTrenner = QtWidgets.QComboBox(self.tab_1)
        self.comboBoxDaisyTrenner.setGeometry(QtCore.QRect(30, 514, 610, 27))
        self.comboBoxDaisyTrenner.setObjectName("comboBoxDaisyTrenner")
        self.checkBoxDaisyDateCalendar = QtWidgets.QCheckBox(self.tab_1)
        self.checkBoxDaisyDateCalendar.setGeometry(QtCore.QRect(336, 465, 391, 22))
        self.checkBoxDaisyDateCalendar.setObjectName("checkBoxDaisyDateCalendar")
        self.label_14 = QtWidgets.QLabel(self.tab_1)
        self.label_14.setGeometry(QtCore.QRect(20, 344, 610, 17))
        self.label_14.setObjectName("label_14")
        self.checkBoxCopyFileNameShort = QtWidgets.QCheckBox(self.tab_1)
        self.checkBoxCopyFileNameShort.setGeometry(QtCore.QRect(29, 463, 301, 22))
        self.checkBoxCopyFileNameShort.setObjectName("checkBoxCopyFileNameShort")
        self.commandLinkButtonContinue1 = QtWidgets.QCommandLinkButton(self.tab_1)
        self.commandLinkButtonContinue1.setGeometry(QtCore.QRect(650, 514, 111, 31))
        self.commandLinkButtonContinue1.setObjectName("commandLinkButtonContinue1")
        self.checkBoxCopyImprint = QtWidgets.QCheckBox(self.tab_1)
        self.checkBoxCopyImprint.setGeometry(QtCore.QRect(540, 370, 171, 22))
        self.checkBoxCopyImprint.setObjectName("checkBoxCopyImprint")
        self.tabWidget.addTab(self.tab_1, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.commandLinkButton = QtWidgets.QCommandLinkButton(self.tab_2)
        self.commandLinkButton.setGeometry(QtCore.QRect(650, 380, 111, 121))
        self.commandLinkButton.setObjectName("commandLinkButton")
        self.textEdit = QtWidgets.QTextEdit(self.tab_2)
        self.textEdit.setGeometry(QtCore.QRect(24, 90, 610, 451))
        self.textEdit.setObjectName("textEdit")
        self.progressBarCopy = QtWidgets.QProgressBar(self.tab_2)
        self.progressBarCopy.setGeometry(QtCore.QRect(24, 560, 610, 25))
        self.progressBarCopy.setProperty("value", 24)
        self.progressBarCopy.setObjectName("progressBarCopy")
        self.pushButtonClose2 = QtWidgets.QPushButton(self.tab_2)
        self.pushButtonClose2.setGeometry(QtCore.QRect(650, 560, 111, 27))
        self.pushButtonClose2.setObjectName("pushButtonClose2")
        self.line_4 = QtWidgets.QFrame(self.tab_2)
        self.line_4.setGeometry(QtCore.QRect(0, 60, 790, 3))
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.label_12 = QtWidgets.QLabel(self.tab_2)
        self.label_12.setGeometry(QtCore.QRect(20, 30, 610, 25))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label_12.setFont(font)
        self.label_12.setObjectName("label_12")
        self.commandLinkButtonContinue2 = QtWidgets.QCommandLinkButton(self.tab_2)
        self.commandLinkButtonContinue2.setGeometry(QtCore.QRect(650, 514, 111, 31))
        self.commandLinkButtonContinue2.setObjectName("commandLinkButtonContinue2")
        self.labelWaitBitrate = QtWidgets.QLabel(self.tab_2)
        self.labelWaitBitrate.setGeometry(QtCore.QRect(660, 90, 101, 101))
        self.labelWaitBitrate.setText("")
        self.labelWaitBitrate.setObjectName("labelWaitBitrate")
        self.tabWidget.addTab(self.tab_2, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.label_8 = QtWidgets.QLabel(self.tab_3)
        self.label_8.setGeometry(QtCore.QRect(20, 30, 610, 25))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label_8.setFont(font)
        self.label_8.setObjectName("label_8")
        self.line_3 = QtWidgets.QFrame(self.tab_3)
        self.line_3.setGeometry(QtCore.QRect(0, 60, 790, 3))
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.label_9 = QtWidgets.QLabel(self.tab_3)
        self.label_9.setGeometry(QtCore.QRect(20, 70, 610, 17))
        self.label_9.setObjectName("label_9")
        self.lineEditMetaSource = QtWidgets.QLineEdit(self.tab_3)
        self.lineEditMetaSource.setGeometry(QtCore.QRect(24, 93, 610, 27))
        self.lineEditMetaSource.setObjectName("lineEditMetaSource")
        self.lineEditMetaProducer = QtWidgets.QLineEdit(self.tab_3)
        self.lineEditMetaProducer.setGeometry(QtCore.QRect(160, 150, 471, 27))
        self.lineEditMetaProducer.setObjectName("lineEditMetaProducer")
        self.label_10 = QtWidgets.QLabel(self.tab_3)
        self.label_10.setGeometry(QtCore.QRect(30, 155, 121, 17))
        self.label_10.setObjectName("label_10")
        self.label_11 = QtWidgets.QLabel(self.tab_3)
        self.label_11.setGeometry(QtCore.QRect(30, 180, 121, 17))
        self.label_11.setObjectName("label_11")
        self.lineEditMetaAutor = QtWidgets.QLineEdit(self.tab_3)
        self.lineEditMetaAutor.setGeometry(QtCore.QRect(160, 180, 471, 27))
        self.lineEditMetaAutor.setObjectName("lineEditMetaAutor")
        self.lineEditMetaTitle = QtWidgets.QLineEdit(self.tab_3)
        self.lineEditMetaTitle.setGeometry(QtCore.QRect(160, 210, 471, 27))
        self.lineEditMetaTitle.setObjectName("lineEditMetaTitle")
        self.lineEditMetaEdition = QtWidgets.QLineEdit(self.tab_3)
        self.lineEditMetaEdition.setGeometry(QtCore.QRect(160, 240, 471, 27))
        self.lineEditMetaEdition.setObjectName("lineEditMetaEdition")
        self.lineEditMetaNarrator = QtWidgets.QLineEdit(self.tab_3)
        self.lineEditMetaNarrator.setGeometry(QtCore.QRect(160, 270, 471, 27))
        self.lineEditMetaNarrator.setObjectName("lineEditMetaNarrator")
        self.lineEditMetaKeywords = QtWidgets.QLineEdit(self.tab_3)
        self.lineEditMetaKeywords.setGeometry(QtCore.QRect(160, 300, 471, 27))
        self.lineEditMetaKeywords.setObjectName("lineEditMetaKeywords")
        self.lineEditMetaRefOrig = QtWidgets.QLineEdit(self.tab_3)
        self.lineEditMetaRefOrig.setGeometry(QtCore.QRect(160, 330, 471, 27))
        self.lineEditMetaRefOrig.setObjectName("lineEditMetaRefOrig")
        self.lineEditMetaPublisher = QtWidgets.QLineEdit(self.tab_3)
        self.lineEditMetaPublisher.setGeometry(QtCore.QRect(160, 360, 471, 27))
        self.lineEditMetaPublisher.setObjectName("lineEditMetaPublisher")
        self.lineEditMetaYear = QtWidgets.QLineEdit(self.tab_3)
        self.lineEditMetaYear.setGeometry(QtCore.QRect(160, 390, 471, 27))
        self.lineEditMetaYear.setObjectName("lineEditMetaYear")
        self.label_15 = QtWidgets.QLabel(self.tab_3)
        self.label_15.setGeometry(QtCore.QRect(30, 210, 121, 17))
        self.label_15.setObjectName("label_15")
        self.label_16 = QtWidgets.QLabel(self.tab_3)
        self.label_16.setGeometry(QtCore.QRect(30, 240, 121, 17))
        self.label_16.setObjectName("label_16")
        self.label_17 = QtWidgets.QLabel(self.tab_3)
        self.label_17.setGeometry(QtCore.QRect(30, 270, 121, 17))
        self.label_17.setObjectName("label_17")
        self.label_18 = QtWidgets.QLabel(self.tab_3)
        self.label_18.setGeometry(QtCore.QRect(30, 300, 121, 17))
        self.label_18.setObjectName("label_18")
        self.label_19 = QtWidgets.QLabel(self.tab_3)
        self.label_19.setGeometry(QtCore.QRect(30, 330, 121, 17))
        self.label_19.setObjectName("label_19")
        self.label_20 = QtWidgets.QLabel(self.tab_3)
        self.label_20.setGeometry(QtCore.QRect(30, 360, 121, 17))
        self.label_20.setObjectName("label_20")
        self.label_21 = QtWidgets.QLabel(self.tab_3)
        self.label_21.setGeometry(QtCore.QRect(30, 390, 121, 17))
        self.label_21.setObjectName("label_21")
        self.commandLinkButtonContinue3 = QtWidgets.QCommandLinkButton(self.tab_3)
        self.commandLinkButtonContinue3.setGeometry(QtCore.QRect(650, 514, 111, 31))
        self.commandLinkButtonContinue3.setObjectName("commandLinkButtonContinue3")
        self.toolButtonMetaSource = QtWidgets.QToolButton(self.tab_3)
        self.toolButtonMetaSource.setGeometry(QtCore.QRect(640, 93, 24, 25))
        self.toolButtonMetaSource.setObjectName("toolButtonMetaSource")
        self.pushButtonClose3 = QtWidgets.QPushButton(self.tab_3)
        self.pushButtonClose3.setGeometry(QtCore.QRect(650, 560, 111, 27))
        self.pushButtonClose3.setObjectName("pushButtonClose3")
        self.tabWidget.addTab(self.tab_3, "")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.label_3 = QtWidgets.QLabel(self.tab_4)
        self.label_3.setGeometry(QtCore.QRect(20, 30, 610, 25))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.line_2 = QtWidgets.QFrame(self.tab_4)
        self.line_2.setGeometry(QtCore.QRect(0, 60, 833, 3))
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.label_5 = QtWidgets.QLabel(self.tab_4)
        self.label_5.setGeometry(QtCore.QRect(20, 70, 610, 17))
        self.label_5.setObjectName("label_5")
        self.toolButtonDaisySource = QtWidgets.QToolButton(self.tab_4)
        self.toolButtonDaisySource.setGeometry(QtCore.QRect(640, 93, 24, 25))
        self.toolButtonDaisySource.setObjectName("toolButtonDaisySource")
        self.lineEditDaisySource = QtWidgets.QLineEdit(self.tab_4)
        self.lineEditDaisySource.setGeometry(QtCore.QRect(24, 93, 610, 27))
        self.lineEditDaisySource.setObjectName("lineEditDaisySource")
        self.textEditDaisy = QtWidgets.QTextEdit(self.tab_4)
        self.textEditDaisy.setGeometry(QtCore.QRect(24, 140, 610, 411))
        self.textEditDaisy.setObjectName("textEditDaisy")
        self.commandLinkButtonDaisy = QtWidgets.QCommandLinkButton(self.tab_4)
        self.commandLinkButtonDaisy.setGeometry(QtCore.QRect(650, 360, 111, 121))
        self.commandLinkButtonDaisy.setObjectName("commandLinkButtonDaisy")
        self.progressBarDaisy = QtWidgets.QProgressBar(self.tab_4)
        self.progressBarDaisy.setGeometry(QtCore.QRect(24, 560, 610, 25))
        self.progressBarDaisy.setProperty("value", 24)
        self.progressBarDaisy.setObjectName("progressBarDaisy")
        self.pushButtonClose4 = QtWidgets.QPushButton(self.tab_4)
        self.pushButtonClose4.setGeometry(QtCore.QRect(650, 560, 111, 27))
        self.pushButtonClose4.setObjectName("pushButtonClose4")
        self.commandLinkButtonContinue4 = QtWidgets.QCommandLinkButton(self.tab_4)
        self.commandLinkButtonContinue4.setGeometry(QtCore.QRect(650, 514, 111, 31))
        self.commandLinkButtonContinue4.setObjectName("commandLinkButtonContinue4")
        self.tabWidget.addTab(self.tab_4, "")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.pushButtonClose5 = QtWidgets.QPushButton(self.tab)
        self.pushButtonClose5.setGeometry(QtCore.QRect(650, 560, 111, 27))
        self.pushButtonClose5.setObjectName("pushButtonClose5")
        self.commandLinkButtonValidate = QtWidgets.QCommandLinkButton(self.tab)
        self.commandLinkButtonValidate.setGeometry(QtCore.QRect(650, 360, 111, 181))
        self.commandLinkButtonValidate.setObjectName("commandLinkButtonValidate")
        self.textEditValidate = QtWidgets.QTextEdit(self.tab)
        self.textEditValidate.setGeometry(QtCore.QRect(24, 140, 610, 411))
        self.textEditValidate.setObjectName("textEditValidate")
        self.label_71 = QtWidgets.QLabel(self.tab)
        self.label_71.setGeometry(QtCore.QRect(20, 30, 610, 25))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label_71.setFont(font)
        self.label_71.setObjectName("label_71")
        self.line_6 = QtWidgets.QFrame(self.tab)
        self.line_6.setGeometry(QtCore.QRect(0, 60, 833, 3))
        self.line_6.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_6.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.labelWaitValidate = QtWidgets.QLabel(self.tab)
        self.labelWaitValidate.setGeometry(QtCore.QRect(660, 140, 101, 101))
        self.labelWaitValidate.setText("")
        self.labelWaitValidate.setObjectName("labelWaitValidate")
        self.tabWidget.addTab(self.tab, "")
        self.tab_5 = QtWidgets.QWidget()
        self.tab_5.setObjectName("tab_5")
        self.textEditHelp = QtWidgets.QTextEdit(self.tab_5)
        self.textEditHelp.setGeometry(QtCore.QRect(0, 0, 791, 691))
        self.textEditHelp.setObjectName("textEditHelp")
        self.tabWidget.addTab(self.tab_5, "")
        self.tab_6 = QtWidgets.QWidget()
        self.tab_6.setObjectName("tab_6")
        self.textEditUserHelp = QtWidgets.QTextEdit(self.tab_6)
        self.textEditUserHelp.setGeometry(QtCore.QRect(0, 0, 791, 691))
        self.textEditUserHelp.setObjectName("textEditUserHelp")
        self.tabWidget.addTab(self.tab_6, "")
        self.tab_7 = QtWidgets.QWidget()
        self.tab_7.setObjectName("tab_7")
        self.commandLinkConfigSave = QtWidgets.QCommandLinkButton(self.tab_7)
        self.commandLinkConfigSave.setGeometry(QtCore.QRect(640, 440, 111, 141))
        self.commandLinkConfigSave.setObjectName("commandLinkConfigSave")
        self.label_22 = QtWidgets.QLabel(self.tab_7)
        self.label_22.setGeometry(QtCore.QRect(50, 30, 610, 25))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label_22.setFont(font)
        self.label_22.setObjectName("label_22")
        self.line_5 = QtWidgets.QFrame(self.tab_7)
        self.line_5.setGeometry(QtCore.QRect(0, 60, 833, 3))
        self.line_5.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.lineEditConfigMagDest = QtWidgets.QLineEdit(self.tab_7)
        self.lineEditConfigMagDest.setGeometry(QtCore.QRect(160, 150, 591, 27))
        self.lineEditConfigMagDest.setObjectName("lineEditConfigMagDest")
        self.lineEditConfigDP = QtWidgets.QLineEdit(self.tab_7)
        self.lineEditConfigDP.setGeometry(QtCore.QRect(160, 410, 471, 27))
        self.lineEditConfigDP.setObjectName("lineEditConfigDP")
        self.lineEditConfigMagIssueNr = QtWidgets.QLineEdit(self.tab_7)
        self.lineEditConfigMagIssueNr.setGeometry(QtCore.QRect(160, 210, 591, 27))
        self.lineEditConfigMagIssueNr.setObjectName("lineEditConfigMagIssueNr")
        self.lineEditConfigMag = QtWidgets.QLineEdit(self.tab_7)
        self.lineEditConfigMag.setGeometry(QtCore.QRect(160, 120, 591, 27))
        self.lineEditConfigMag.setObjectName("lineEditConfigMag")
        self.lineEditConfigMagMeta = QtWidgets.QLineEdit(self.tab_7)
        self.lineEditConfigMagMeta.setGeometry(QtCore.QRect(160, 180, 591, 27))
        self.lineEditConfigMagMeta.setObjectName("lineEditConfigMagMeta")
        self.lineEditConfigMagIntro = QtWidgets.QLineEdit(self.tab_7)
        self.lineEditConfigMagIntro.setGeometry(QtCore.QRect(160, 240, 591, 27))
        self.lineEditConfigMagIntro.setObjectName("lineEditConfigMagIntro")
        self.lineEditConfigMagDesc = QtWidgets.QLineEdit(self.tab_7)
        self.lineEditConfigMagDesc.setGeometry(QtCore.QRect(160, 381, 591, 27))
        self.lineEditConfigMagDesc.setObjectName("lineEditConfigMagDesc")
        self.lineEditConfigMagFileAdditionally = QtWidgets.QLineEdit(self.tab_7)
        self.lineEditConfigMagFileAdditionally.setGeometry(QtCore.QRect(160, 300, 591, 27))
        self.lineEditConfigMagFileAdditionally.setObjectName("lineEditConfigMagFileAdditionally")
        self.label_24 = QtWidgets.QLabel(self.tab_7)
        self.label_24.setGeometry(QtCore.QRect(30, 250, 121, 17))
        self.label_24.setObjectName("label_24")
        self.label_25 = QtWidgets.QLabel(self.tab_7)
        self.label_25.setGeometry(QtCore.QRect(30, 212, 121, 17))
        self.label_25.setObjectName("label_25")
        self.label_26 = QtWidgets.QLabel(self.tab_7)
        self.label_26.setGeometry(QtCore.QRect(30, 150, 121, 17))
        self.label_26.setObjectName("label_26")
        self.label_27 = QtWidgets.QLabel(self.tab_7)
        self.label_27.setGeometry(QtCore.QRect(30, 302, 121, 17))
        self.label_27.setObjectName("label_27")
        self.label_28 = QtWidgets.QLabel(self.tab_7)
        self.label_28.setGeometry(QtCore.QRect(30, 180, 121, 17))
        self.label_28.setObjectName("label_28")
        self.label_29 = QtWidgets.QLabel(self.tab_7)
        self.label_29.setGeometry(QtCore.QRect(30, 388, 121, 17))
        self.label_29.setObjectName("label_29")
        self.label_30 = QtWidgets.QLabel(self.tab_7)
        self.label_30.setGeometry(QtCore.QRect(30, 125, 121, 17))
        self.label_30.setObjectName("label_30")
        self.label_31 = QtWidgets.QLabel(self.tab_7)
        self.label_31.setGeometry(QtCore.QRect(30, 416, 121, 17))
        self.label_31.setObjectName("label_31")
        self.label_33 = QtWidgets.QLabel(self.tab_7)
        self.label_33.setGeometry(QtCore.QRect(20, 104, 121, 17))
        self.label_33.setObjectName("label_33")
        self.textEditConfig = QtWidgets.QTextEdit(self.tab_7)
        self.textEditConfig.setGeometry(QtCore.QRect(24, 500, 610, 81))
        self.textEditConfig.setObjectName("textEditConfig")
        self.progressBarConfig = QtWidgets.QProgressBar(self.tab_7)
        self.progressBarConfig.setGeometry(QtCore.QRect(24, 590, 610, 10))
        self.progressBarConfig.setProperty("value", 24)
        self.progressBarConfig.setObjectName("progressBarConfig")
        self.lineEditConfigMagYear = QtWidgets.QLineEdit(self.tab_7)
        self.lineEditConfigMagYear.setGeometry(QtCore.QRect(160, 76, 151, 27))
        self.lineEditConfigMagYear.setToolTip("Für Arbeitsverzeichnisse und Meta- Produktionsjahr")
        self.lineEditConfigMagYear.setObjectName("lineEditConfigMagYear")
        self.lineEditConfigMagPrefixIssueNr = QtWidgets.QLineEdit(self.tab_7)
        self.lineEditConfigMagPrefixIssueNr.setGeometry(QtCore.QRect(420, 352, 331, 27))
        self.lineEditConfigMagPrefixIssueNr.setObjectName("lineEditConfigMagPrefixIssueNr")
        self.label_35 = QtWidgets.QLabel(self.tab_7)
        self.label_35.setGeometry(QtCore.QRect(20, 330, 731, 17))
        self.label_35.setObjectName("label_35")
        self.label_36 = QtWidgets.QLabel(self.tab_7)
        self.label_36.setGeometry(QtCore.QRect(30, 80, 121, 17))
        self.label_36.setObjectName("label_36")
        self.lineEditConfigMagPrefixMeta = QtWidgets.QLineEdit(self.tab_7)
        self.lineEditConfigMagPrefixMeta.setGeometry(QtCore.QRect(160, 352, 261, 27))
        self.lineEditConfigMagPrefixMeta.setObjectName("lineEditConfigMagPrefixMeta")
        self.label_37 = QtWidgets.QLabel(self.tab_7)
        self.label_37.setGeometry(QtCore.QRect(30, 357, 121, 17))
        self.label_37.setObjectName("label_37")
        self.lineEditConfigValidator_1 = QtWidgets.QLineEdit(self.tab_7)
        self.lineEditConfigValidator_1.setGeometry(QtCore.QRect(160, 440, 471, 27))
        self.lineEditConfigValidator_1.setObjectName("lineEditConfigValidator_1")
        self.label_72 = QtWidgets.QLabel(self.tab_7)
        self.label_72.setGeometry(QtCore.QRect(30, 444, 121, 17))
        self.label_72.setObjectName("label_72")
        self.lineEditConfigValidator_2 = QtWidgets.QLineEdit(self.tab_7)
        self.lineEditConfigValidator_2.setGeometry(QtCore.QRect(160, 470, 151, 27))
        self.lineEditConfigValidator_2.setObjectName("lineEditConfigValidator_2")
        self.label_73 = QtWidgets.QLabel(self.tab_7)
        self.label_73.setGeometry(QtCore.QRect(30, 470, 121, 17))
        self.label_73.setObjectName("label_73")
        self.lineEditConfigValidator_3 = QtWidgets.QLineEdit(self.tab_7)
        self.lineEditConfigValidator_3.setGeometry(QtCore.QRect(310, 470, 71, 27))
        self.lineEditConfigValidator_3.setObjectName("lineEditConfigValidator_3")
        self.lineEditConfigValidator_4 = QtWidgets.QLineEdit(self.tab_7)
        self.lineEditConfigValidator_4.setGeometry(QtCore.QRect(380, 470, 251, 27))
        self.lineEditConfigValidator_4.setObjectName("lineEditConfigValidator_4")
        self.lineEditConfigMagImprints = QtWidgets.QLineEdit(self.tab_7)
        self.lineEditConfigMagImprints.setGeometry(QtCore.QRect(160, 270, 591, 27))
        self.lineEditConfigMagImprints.setObjectName("lineEditConfigMagImprints")
        self.label_32 = QtWidgets.QLabel(self.tab_7)
        self.label_32.setGeometry(QtCore.QRect(30, 274, 121, 17))
        self.label_32.setObjectName("label_32")
        self.pushButton_newYear = QtWidgets.QPushButton(self.tab_7)
        self.pushButton_newYear.setGeometry(QtCore.QRect(320, 76, 431, 25))
        self.pushButton_newYear.setObjectName("pushButton_newYear")
        self.tabWidget.addTab(self.tab_7, "")
        self.tab_15 = QtWidgets.QWidget()
        self.tab_15.setObjectName("tab_15")
        self.textEditConsole = QtWidgets.QTextEdit(self.tab_15)
        self.textEditConsole.setGeometry(QtCore.QRect(24, 140, 610, 411))
        self.textEditConsole.setObjectName("textEditConsole")
        self.tabWidget.addTab(self.tab_15, "")
        self.gridLayout.addWidget(self.tabWidget, 0, 0, 1, 1)
        DaisyMain.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(DaisyMain)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 809, 22))
        self.menubar.setObjectName("menubar")
        DaisyMain.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(DaisyMain)
        self.statusbar.setObjectName("statusbar")
        DaisyMain.setStatusBar(self.statusbar)

        self.retranslateUi(DaisyMain)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(DaisyMain)
        DaisyMain.setTabOrder(self.tabWidget, self.lineEditCopySource)
        DaisyMain.setTabOrder(self.lineEditCopySource, self.toolButtonCopySource)
        DaisyMain.setTabOrder(self.toolButtonCopySource, self.lineEditCopyDest)
        DaisyMain.setTabOrder(self.lineEditCopyDest, self.toolButtonCopyDest)
        DaisyMain.setTabOrder(self.toolButtonCopyDest, self.lineEditCopyFile1)
        DaisyMain.setTabOrder(self.lineEditCopyFile1, self.toolButtonCopyFile1)
        DaisyMain.setTabOrder(self.toolButtonCopyFile1, self.lineEditCopyFile2)
        DaisyMain.setTabOrder(self.lineEditCopyFile2, self.toolButtonCopyFile2)
        DaisyMain.setTabOrder(self.toolButtonCopyFile2, self.comboBoxCopyMag)
        DaisyMain.setTabOrder(self.comboBoxCopyMag, self.comboBoxCopyMagIssue)
        DaisyMain.setTabOrder(self.comboBoxCopyMagIssue, self.checkBoxCopyMagIssueAnnouncement)
        DaisyMain.setTabOrder(self.checkBoxCopyMagIssueAnnouncement, self.checkBoxCopyMagIntro)
        DaisyMain.setTabOrder(self.checkBoxCopyMagIntro, self.checkBoxCopyImprint)
        DaisyMain.setTabOrder(self.checkBoxCopyImprint, self.checkBoxCopyBitrateChange)
        DaisyMain.setTabOrder(self.checkBoxCopyBitrateChange, self.checkBoxCopyID3Change)
        DaisyMain.setTabOrder(self.checkBoxCopyID3Change, self.checkBoxCopyChangeNr1000)
        DaisyMain.setTabOrder(self.checkBoxCopyChangeNr1000, self.checkBoxCopyChangeNr1001)
        DaisyMain.setTabOrder(self.checkBoxCopyChangeNr1001, self.checkBoxDaisyIgnoreTitleDigits)
        DaisyMain.setTabOrder(self.checkBoxDaisyIgnoreTitleDigits, self.checkBoxDaisyLevel)
        DaisyMain.setTabOrder(self.checkBoxDaisyLevel, self.checkBoxCopyFileNameShort)
        DaisyMain.setTabOrder(self.checkBoxCopyFileNameShort, self.checkBoxDaisyDateCalendar)
        DaisyMain.setTabOrder(self.checkBoxDaisyDateCalendar, self.comboBoxDaisyTrenner)
        DaisyMain.setTabOrder(self.comboBoxDaisyTrenner, self.comboBoxPrefBitrate)
        DaisyMain.setTabOrder(self.comboBoxPrefBitrate, self.commandLinkButtonContinue1)
        DaisyMain.setTabOrder(self.commandLinkButtonContinue1, self.pushButtonClose1)
        DaisyMain.setTabOrder(self.pushButtonClose1, self.textEdit)
        DaisyMain.setTabOrder(self.textEdit, self.commandLinkButton)
        DaisyMain.setTabOrder(self.commandLinkButton, self.commandLinkButtonContinue2)
        DaisyMain.setTabOrder(self.commandLinkButtonContinue2, self.pushButtonClose2)
        DaisyMain.setTabOrder(self.pushButtonClose2, self.lineEditMetaSource)
        DaisyMain.setTabOrder(self.lineEditMetaSource, self.toolButtonMetaSource)
        DaisyMain.setTabOrder(self.toolButtonMetaSource, self.lineEditMetaProducer)
        DaisyMain.setTabOrder(self.lineEditMetaProducer, self.lineEditMetaAutor)
        DaisyMain.setTabOrder(self.lineEditMetaAutor, self.lineEditMetaTitle)
        DaisyMain.setTabOrder(self.lineEditMetaTitle, self.lineEditMetaEdition)
        DaisyMain.setTabOrder(self.lineEditMetaEdition, self.lineEditMetaNarrator)
        DaisyMain.setTabOrder(self.lineEditMetaNarrator, self.lineEditMetaKeywords)
        DaisyMain.setTabOrder(self.lineEditMetaKeywords, self.lineEditMetaRefOrig)
        DaisyMain.setTabOrder(self.lineEditMetaRefOrig, self.lineEditMetaPublisher)
        DaisyMain.setTabOrder(self.lineEditMetaPublisher, self.lineEditMetaYear)
        DaisyMain.setTabOrder(self.lineEditMetaYear, self.commandLinkButtonContinue3)
        DaisyMain.setTabOrder(self.commandLinkButtonContinue3, self.pushButtonClose3)
        DaisyMain.setTabOrder(self.pushButtonClose3, self.lineEditDaisySource)
        DaisyMain.setTabOrder(self.lineEditDaisySource, self.toolButtonDaisySource)
        DaisyMain.setTabOrder(self.toolButtonDaisySource, self.textEditDaisy)
        DaisyMain.setTabOrder(self.textEditDaisy, self.commandLinkButtonDaisy)
        DaisyMain.setTabOrder(self.commandLinkButtonDaisy, self.commandLinkButtonContinue4)
        DaisyMain.setTabOrder(self.commandLinkButtonContinue4, self.pushButtonClose4)
        DaisyMain.setTabOrder(self.pushButtonClose4, self.textEditValidate)
        DaisyMain.setTabOrder(self.textEditValidate, self.commandLinkButtonValidate)
        DaisyMain.setTabOrder(self.commandLinkButtonValidate, self.pushButtonClose5)
        DaisyMain.setTabOrder(self.pushButtonClose5, self.textEditHelp)
        DaisyMain.setTabOrder(self.textEditHelp, self.textEditUserHelp)
        DaisyMain.setTabOrder(self.textEditUserHelp, self.lineEditConfigMagYear)
        DaisyMain.setTabOrder(self.lineEditConfigMagYear, self.lineEditConfigMag)
        DaisyMain.setTabOrder(self.lineEditConfigMag, self.lineEditConfigMagDest)
        DaisyMain.setTabOrder(self.lineEditConfigMagDest, self.lineEditConfigMagMeta)
        DaisyMain.setTabOrder(self.lineEditConfigMagMeta, self.lineEditConfigMagIssueNr)
        DaisyMain.setTabOrder(self.lineEditConfigMagIssueNr, self.lineEditConfigMagIntro)
        DaisyMain.setTabOrder(self.lineEditConfigMagIntro, self.lineEditConfigMagImprints)
        DaisyMain.setTabOrder(self.lineEditConfigMagImprints, self.lineEditConfigMagFileAdditionally)
        DaisyMain.setTabOrder(self.lineEditConfigMagFileAdditionally, self.lineEditConfigMagPrefixMeta)
        DaisyMain.setTabOrder(self.lineEditConfigMagPrefixMeta, self.lineEditConfigMagPrefixIssueNr)
        DaisyMain.setTabOrder(self.lineEditConfigMagPrefixIssueNr, self.lineEditConfigMagDesc)
        DaisyMain.setTabOrder(self.lineEditConfigMagDesc, self.lineEditConfigDP)
        DaisyMain.setTabOrder(self.lineEditConfigDP, self.lineEditConfigValidator_1)
        DaisyMain.setTabOrder(self.lineEditConfigValidator_1, self.lineEditConfigValidator_2)
        DaisyMain.setTabOrder(self.lineEditConfigValidator_2, self.lineEditConfigValidator_3)
        DaisyMain.setTabOrder(self.lineEditConfigValidator_3, self.lineEditConfigValidator_4)
        DaisyMain.setTabOrder(self.lineEditConfigValidator_4, self.textEditConfig)
        DaisyMain.setTabOrder(self.textEditConfig, self.commandLinkConfigSave)
        DaisyMain.setTabOrder(self.commandLinkConfigSave, self.textEditConsole)

    def retranslateUi(self, DaisyMain):
        _translate = QtCore.QCoreApplication.translate
        DaisyMain.setWindowTitle(_translate("DaisyMain", "Daisy-Creator"))
        self.pushButtonClose1.setText(_translate("DaisyMain", "Quit"))
        self.checkBoxCopyChangeNr1000.setText(_translate("DaisyMain", "1000 in 0100 umbenennen"))
        self.lineEditCopyFile1.setText(_translate("DaisyMain", "Datei 1 waehlen"))
        self.toolButtonCopyDest.setToolTip(_translate("DaisyMain", "Zielverzeichnis"))
        self.toolButtonCopyDest.setText(_translate("DaisyMain", "..."))
        self.label_1.setText(_translate("DaisyMain", "Daisy - Settings"))
        self.checkBoxCopyMagIntro.setText(_translate("DaisyMain", "Intro kopieren"))
        self.label_4.setText(_translate("DaisyMain", "Bhz und Ausgabe"))
        self.toolButtonCopySource.setToolTip(_translate("DaisyMain", "Quellverzeichnis"))
        self.toolButtonCopySource.setText(_translate("DaisyMain", "..."))
        self.toolButtonCopyFile2.setText(_translate("DaisyMain", "..."))
        self.toolButtonCopyFile1.setText(_translate("DaisyMain", "..."))
        self.checkBoxCopyBitrateChange.setText(_translate("DaisyMain", "Bitrate anpassen"))
        self.label_6.setText(_translate("DaisyMain", "Zusatz-Dateien"))
        self.lineEditCopyDest.setText(_translate("DaisyMain", "Ziel-Ordner"))
        self.checkBoxCopyID3Change.setText(_translate("DaisyMain", "ID3-Tags entfernen"))
        self.lineEditCopyFile2.setText(_translate("DaisyMain", "Datei 2 waehlen"))
        self.checkBoxCopyMagIssueAnnouncement.setText(_translate("DaisyMain", "Ausgabe-Ansage kopieren"))
        self.lineEditCopySource.setText(_translate("DaisyMain", "Quell-Ordner"))
        self.checkBoxCopyChangeNr1001.setText(_translate("DaisyMain", "1001 in 0100 umbenennen"))
        self.label_2.setText(_translate("DaisyMain", "Quelle und Ziel"))
        self.checkBoxDaisyIgnoreTitleDigits.setToolTip(_translate("DaisyMain", "Für DTB Inhaltsverzeichnis: \n"
"Titel aus Dateinamen verwenden und fuehrende Ziffern entfernen"))
        self.checkBoxDaisyIgnoreTitleDigits.setText(_translate("DaisyMain", "Titel aus Dateinamen fuer TOC benutzen"))
        self.label_13.setText(_translate("DaisyMain", "Datenrate"))
        self.checkBoxDaisyLevel.setText(_translate("DaisyMain", "Ebenen aus Dateinamen ermitteln"))
        self.label_7.setText(_translate("DaisyMain", "Trenner für Autor und Titel"))
        self.checkBoxDaisyDateCalendar.setText(_translate("DaisyMain", "Datum aus Dateinamen ermitteln (z.B. fuer Kalender)"))
        self.label_14.setText(_translate("DaisyMain", "Einstellungen"))
        self.checkBoxCopyFileNameShort.setText(_translate("DaisyMain", "Dateinamen kürzen"))
        self.commandLinkButtonContinue1.setText(_translate("DaisyMain", "Weiter"))
        self.checkBoxCopyImprint.setText(_translate("DaisyMain", "Impressum kopieren"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_1), _translate("DaisyMain", "1 Settings"))
        self.commandLinkButton.setText(_translate("DaisyMain", "Kopieren"))
        self.pushButtonClose2.setText(_translate("DaisyMain", "Quit"))
        self.label_12.setText(_translate("DaisyMain", "Copy - Tool"))
        self.commandLinkButtonContinue2.setText(_translate("DaisyMain", "Weiter"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("DaisyMain", "2 Copy"))
        self.label_8.setText(_translate("DaisyMain", "Daisy - Metadaten"))
        self.label_9.setText(_translate("DaisyMain", "Quelldatei der Metadaten"))
        self.lineEditMetaSource.setText(_translate("DaisyMain", "Metadaten-Datei waehlen"))
        self.lineEditMetaProducer.setText(_translate("DaisyMain", "Produzent"))
        self.label_10.setText(_translate("DaisyMain", "Produzent"))
        self.label_11.setText(_translate("DaisyMain", "Autor"))
        self.lineEditMetaAutor.setText(_translate("DaisyMain", "Autor"))
        self.lineEditMetaTitle.setText(_translate("DaisyMain", "Titel"))
        self.lineEditMetaEdition.setText(_translate("DaisyMain", "Edition"))
        self.lineEditMetaNarrator.setText(_translate("DaisyMain", "Sprecher"))
        self.lineEditMetaKeywords.setText(_translate("DaisyMain", "Stichworte"))
        self.lineEditMetaRefOrig.setText(_translate("DaisyMain", "Ref-Original"))
        self.lineEditMetaPublisher.setText(_translate("DaisyMain", "Verlag"))
        self.lineEditMetaYear.setText(_translate("DaisyMain", "Erscheinungsjahr"))
        self.label_15.setText(_translate("DaisyMain", "Titel"))
        self.label_16.setText(_translate("DaisyMain", "Edition"))
        self.label_17.setText(_translate("DaisyMain", "Sprecher"))
        self.label_18.setText(_translate("DaisyMain", "Stichworte"))
        self.label_19.setText(_translate("DaisyMain", "Ref-Original"))
        self.label_20.setText(_translate("DaisyMain", "Verlag"))
        self.label_21.setText(_translate("DaisyMain", "Erscheinungsjahr"))
        self.commandLinkButtonContinue3.setText(_translate("DaisyMain", "Weiter"))
        self.toolButtonMetaSource.setToolTip(_translate("DaisyMain", "Quellverzeichnis"))
        self.toolButtonMetaSource.setText(_translate("DaisyMain", "..."))
        self.pushButtonClose3.setText(_translate("DaisyMain", "Quit"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("DaisyMain", "2 Meta"))
        self.label_3.setText(_translate("DaisyMain", "Daisy - Tool"))
        self.label_5.setText(_translate("DaisyMain", "Quelle"))
        self.toolButtonDaisySource.setToolTip(_translate("DaisyMain", "Quellverzeichnis"))
        self.toolButtonDaisySource.setText(_translate("DaisyMain", "..."))
        self.lineEditDaisySource.setText(_translate("DaisyMain", "Quell-Ordner"))
        self.commandLinkButtonDaisy.setText(_translate("DaisyMain", "Daisyfizieren"))
        self.pushButtonClose4.setText(_translate("DaisyMain", "Quit"))
        self.commandLinkButtonContinue4.setText(_translate("DaisyMain", "Weiter"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), _translate("DaisyMain", "3 Daisy"))
        self.pushButtonClose5.setText(_translate("DaisyMain", "Quit"))
        self.commandLinkButtonValidate.setText(_translate("DaisyMain", "Validieren"))
        self.label_71.setText(_translate("DaisyMain", "Daisy - Validierung"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("DaisyMain", "4 Validierung"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_5), _translate("DaisyMain", "Help"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_6), _translate("DaisyMain", "User Help"))
        self.commandLinkConfigSave.setText(_translate("DaisyMain", "Speichern"))
        self.label_22.setText(_translate("DaisyMain", "Konfiguration"))
        self.lineEditConfigMagDest.setText(_translate("DaisyMain", "BHZ-Ziel"))
        self.lineEditConfigDP.setText(_translate("DaisyMain", "Deb Package DaisyPipeline"))
        self.lineEditConfigMagIssueNr.setText(_translate("DaisyMain", "BHZ-Ausgabeansage"))
        self.lineEditConfigMag.setText(_translate("DaisyMain", "BHZ"))
        self.lineEditConfigMagMeta.setText(_translate("DaisyMain", "BHZ-Meta"))
        self.lineEditConfigMagIntro.setText(_translate("DaisyMain", "BHZ-Intro"))
        self.lineEditConfigMagDesc.setText(_translate("DaisyMain", "Liste der BHZ (Kommagetrennt ohne Leerzeichen)"))
        self.lineEditConfigMagFileAdditionally.setText(_translate("DaisyMain", "BHZ-Zusatzdatei"))
        self.label_24.setText(_translate("DaisyMain", "BHZ-Intro"))
        self.label_25.setText(_translate("DaisyMain", "BHZ-Ausgabeansage"))
        self.label_26.setText(_translate("DaisyMain", "BHZ-Ziel"))
        self.label_27.setText(_translate("DaisyMain", "BHZ-Zusatzdatei"))
        self.label_28.setText(_translate("DaisyMain", "BHZ-Meta"))
        self.label_29.setText(_translate("DaisyMain", "BHZ-Liste"))
        self.label_30.setText(_translate("DaisyMain", "BHZ Hauptpfad"))
        self.label_31.setText(_translate("DaisyMain", "DaisyPipeline"))
        self.label_33.setText(_translate("DaisyMain", "Pfade"))
        self.lineEditConfigMagYear.setText(_translate("DaisyMain", "Arbeitsjahr"))
        self.lineEditConfigMagPrefixIssueNr.setText(_translate("DaisyMain", "Präfix für Ausgabeansage"))
        self.label_35.setText(_translate("DaisyMain", "Jahr, Präfixe -Meta und Ausgabansagen, BHZ-Titel-Liste und Programm Dateien und Einstellungen"))
        self.label_36.setText(_translate("DaisyMain", "Arbeitsjahr"))
        self.lineEditConfigMagPrefixMeta.setText(_translate("DaisyMain", "Präfix für Meta-Datei"))
        self.label_37.setText(_translate("DaisyMain", "Präfix Meta/ Ausg"))
        self.lineEditConfigValidator_1.setText(_translate("DaisyMain", "Pfad zu DaisyPipeline"))
        self.label_72.setText(_translate("DaisyMain", "DP Kommando"))
        self.lineEditConfigValidator_2.setText(_translate("DaisyMain", "Script"))
        self.label_73.setText(_translate("DaisyMain", "DP Optionen"))
        self.lineEditConfigValidator_3.setText(_translate("DaisyMain", "Zeit"))
        self.lineEditConfigValidator_4.setText(_translate("DaisyMain", "Pfad Report"))
        self.lineEditConfigMagImprints.setText(_translate("DaisyMain", "BHZ-Zusatzdatei"))
        self.label_32.setText(_translate("DaisyMain", "BHZ-Impressi"))
        self.pushButton_newYear.setText(_translate("DaisyMain", "Neues Arbeitsjahr anlegen"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_7), _translate("DaisyMain", "Config"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_15), _translate("DaisyMain", "Console"))
